# CRaft

./: .gitignore  CRaft.sln
CRaft/: CRaft.csproj  Dockerfile  Program.cs  Startup.cs
CRaft.Tests/: CRaft.Tests.csproj
CRaft.Tests/Storage/: DiskStorageTests.cs
CRaft/Models/: IEntry.cs  StringEntry.cs
CRaft/Properties/: launchSettings.json
CRaft/Protos/: craft.proto
CRaft/Services/: CraftService.cs
CRaft/State/: NodeState.cs
CRaft/Storage/: DiskStorage.cs
CRaft/Utils/: ValidationUtils.cs
CRaftClient/: CRaftClient.csproj  Program.cs
